<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/programmer.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kabilan Sivanamam</title>
	<style scoped>
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

		body {
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
			font-size: calc(10px + 0.33vw);
			-webkit-font-smoothing: antialiased;
			padding: 5vh 10vw;
			color: #333;
		}

		h1 {
			font-size: 5em;
			font-weight: 600;
			margin-bottom: 0;
		}

		h2 {
			font-size: 1.75em;
			font-weight: 600;
			margin-bottom: 0;
		}

		p {
			font-size: 1.6em;
			font-weight: 300;
			line-height: 1.4;
			max-width: 28em;
		}

		a {
			text-decoration: none;
			color: #121314;
			position: relative;
			cursor: pointer;
		}

		a:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 60%;
			left: -0.1em;
			right: -0.1em;
			bottom: 0;
			transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
			background-color: #00AAFF ;
		}

		a:hover:after {
			top: 0%;
		}
	</style>
  <script type="module" crossorigin src="/assets/index.196cfcaa.js"></script>
    <link rel="modulepreload" href="/assets/vendor.9e6b6aa2.js">
    <link rel="stylesheet" href="/assets/index.5458cd18.css">
  </head>

<body>
	<div id="app"></div>
	
</body>

</html>